body {
  background-color: #292929;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 16px;
}

.main {
  margin: 50px auto;
  text-align: center;
  
}

button {
  background-color:   #33b2b9;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  padding: 10px;
  margin-top: 25px;
  color: #ffffff;
}

button:hover,
.hover {
  cursor: pointer;
}

h1 {
  color:  #8ceaef;

}

hr {
  border-color:   #33b2b9;

}

img {
  max-width: 300px;
}

.similar {
  color: #8ceaef;
  font-size: smaller;
  line-height: 1.4em;
}
